{
    "name": "yetione/rabbitmq-laravel-adapter",
    "description": "RabbitMQ adapter for Lravel/Lumen",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "yeti",
            "email": "jub45@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4",
        "illuminate/support": "^7",
        "illuminate/events": "^7",
        "yetione/rabbitmq-module": "@dev",
        "yetione/dtoable": "@dev"
    },
    "autoload": {
        "psr-4": { "Yetione\\RabbitMQAdapter\\": "src/"}
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yetione\\RabbitMQAdapter\\Providers\\LaravelRabbitMQServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../rabbitmq-module",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "../dtoable",
            "options": {
                "symlink": false
            }
        }
    ]
}
